.catalog-menu {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  display: grid;
  grid-auto-flow: dense;
  grid-template-rows: auto 0fr;
  z-index: 2;

  &.active {
    grid-template-rows: auto 1fr;

    .catalog-menu__wrapper {
      height: 100%;
      padding: 15px;
    }
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0 15px;
    height: 0;
    background-color: $white;
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    transition: .3s ease;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 20px;

    span {
      font-size: 13px;
      font-weight: 700;
      text-transform: uppercase;
      color: $dark;
    }
  }

  &__picture {
    display: flex;
    align-items: center;
    justify-items: center;
    width: 50px;
    height: 50px;

    img {
      @include coverFull();
    }
  }
}
