.article-review {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  max-width: 573px;
  padding: 50px 30px;
  border-radius: 10px;
  background-color: $white;
  box-shadow: 0 4px 50px 0 #0000000D;

  @include r($mobile) {
    padding: 30px 20px;
    max-width: 319px;
  }

  &__header {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 10px;
  }

  &__preview {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__date {
    font-weight: 400;
    font-size: 12px;
    line-height: 100%;
    color: $blue;
  }

  &__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    text-transform: uppercase;
    color: #455A64;

    @include r($mobile) {
      font-weight: 700;
      font-size: 14px;
      line-height: 20px;
    }
  }

  &__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: $text;
  }

  &__rating {
    display: flex;
    align-items: center;
    gap: 2px;
  }

  &__icon {
    display: flex;
    width: 16px;
    height: 16px;
  }
}
