.partners-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
  gap: 24px;
  width: 100%;

  @include r($mob-min) {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }

  &__link {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 172px;
    border: 1px solid $outline;
    aspect-ratio: 1/1;
    border-radius: 10px;
    overflow: hidden;

    @include r($mobile) {
      min-width: 144px;
    }
  }

  &__picture {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

    img {
      @include coverFull();
    }
  }
}
