.catalog-index {
  display: flex;
  flex-direction: column;
  gap: 60px;

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;

    @include r($mobile) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-auto-flow: dense;
      gap: 16px;
    }
  }

  &__link {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 230px;
    height: 180px;
    padding: 20px;
    border-radius: 10px;
    background-color: $white;
    box-shadow: 0 4px 50px 0 #0000000D;

    @include r($mobile) {
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 140px;
      padding: 10px 20px 20px;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
    color: $dark;

    @include r($mobile) {
      margin: auto 0;
      font-weight: 700;
      font-size: 10px;
      line-height: 16px;
      text-align: center;
    }
  }

  &__picture {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 60px;

    @include r($mobile) {
      flex-shrink: 0;
      width: 52px;
      height: 52px;
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;

      @include r($mobile) {
        object-fit: cover;
      }
    }
  }
}
