.best-offers {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-auto-flow: dense;
  gap: 1px;

  @include r($mob-min) {
    grid-template-columns: 1fr 1fr;
  }
}
